react-declarative - v2.6.90: FieldType
Module: react-declarative
Enumeration FieldType
Represents the type of a field in a component.
Index
Enumeration Members
Box
Button
Center
Checkbox
Choose
Combo
Complete
Component
Condition
Date
Dict
Div
Expansion
File
Fragment
Group
Hero
Icon
Init
Items
Layout
Line
Outline
Paper
Phony
Progress
Radio
Rating
Slider
Stretch
Switch
Tabs
Text
Time
Tree
Typography
YesNo
Enumeration Members
Box
Box: "box-layout"
Button
Button: "button-field"
Center
Center: "center-layout"
Checkbox
Checkbox: "checkbox-field"
Choose
Choose: "choose-field"
Combo
Combo: "combo-field"
Complete
Complete: "complete-field"
Component
Component: "component-field"
Condition
Condition: "condition-layout"
Date
Date: "date-field"
Dict
Dict: "dict-field"
Div
Div: "div-layout"
Expansion
Expansion: "expansion-layout"
File
File: "file-field"
Fragment
Fragment: "fragment-layout"
Group
Group: "group-layout"
Hero
Hero: "hero-layout"
Icon
Icon: "icon-field"
Init
Init: "init-field"
Items
Items: "items-field"
Layout
Layout: "custom-layout"
Line
Line: "line-field"
Outline
Outline: "outline-layout"
Paper
Paper: "paper-layout"
Phony
Phony: "phony-field"
Progress
Progress: "progress-field"
Radio
Radio: "radio-field"
Rating
Rating: "rating-field"
Slider
Slider: "slider-field"
Stretch
Stretch: "stretch-layout"
Switch
Switch: "switch-field"
Tabs
Tabs: "tabs-layout"
Text
Text: "text-field"
Time
Time: "time-field"
Tree
Tree: "tree-field"
Typography
Typography: "typography-field"
YesNo
YesNo: "yesno-field"
