react-declarative - v2.6.90: ChatController
Module: react-declarative
Class ChatController
Class representing a Chat Controller.
Index
Constructors
constructor
Methods
addMessage
addOnActionChanged
addOnMessagesChanged
cancelActionRequest
clearMessages
getActionRequest
getActionResponses
getMessages
getOption
removeMessage
removeOnActionChanged
removeOnMessagesChanged
setActionRequest
setActionResponse
setMessages
updateMessage
Constructors
constructor
new ChatController(option?): ChatController
Constructs an instance of ChatController.
Parameters
Optional option: ChatOption
The chat options.
Returns ChatController
Methods
addMessage
addMessage(message): Promise<number>
Adds a message to the chat.
Parameters
message: Message<MessageContent>
The message to add.
Returns Promise<number>
A Promise resolving to the index of the added message.
addOnActionChanged
addOnActionChanged(callback): void
Adds an event handler for action changed.
Parameters
callback: OnActionChanged
The event handler to add.
Returns void
addOnMessagesChanged
addOnMessagesChanged(callback): void
Adds an event handler for messages changed.
Parameters
callback: OnMessagesChanged
The event handler to add.
Returns void
cancelActionRequest
cancelActionRequest(): void
Cancels the current action request.
Returns void
clearMessages
clearMessages(): void
Clears all messages from the chat.
Returns void
getActionRequest
getActionRequest(): undefined | ActionRequest
Gets the current action request.
Returns undefined | ActionRequest
The current action request.
getActionResponses
getActionResponses(): ActionResponse[]
Gets all action responses.
Returns ActionResponse[]
An array of action responses.
getMessages
getMessages(): Message<MessageContent>[]
Gets all messages in the chat.
Returns Message<MessageContent>[]
An array of messages.
getOption
getOption(): ChatOption
Gets the chat options.
Returns ChatOption
The chat options.
removeMessage
removeMessage(index): void
Removes a message from the chat.
Parameters
index: number
The index of the message to remove.
Returns void
removeOnActionChanged
removeOnActionChanged(callback): void
Removes an event handler for action changed.
Parameters
callback: OnActionChanged
The event handler to remove.
Returns void
removeOnMessagesChanged
removeOnMessagesChanged(callback): void
Removes an event handler for messages changed.
Parameters
callback: OnMessagesChanged
The event handler to remove.
Returns void
setActionRequest
setActionRequest<T>(request, onResponse?): Promise<ActionResponse>
Sets the action request and its response handlers.
Type Parameters
T extends ActionRequest
Parameters
request: T
The action request.
Optional onResponse: OnActionResponsed
The response handler.
Returns Promise<ActionResponse>
A Promise resolving to the action response.
setActionResponse
setActionResponse(request, response): Promise<void>
Sets the action response and triggers related actions.
Parameters
request: ActionRequest
The action request.
response: ActionResponse
The action response.
Returns Promise<void>
A Promise resolving when the action response is processed.
setMessages
setMessages(messages): void
Sets the messages in the chat.
Parameters
messages: Message<MessageContent>[]
The messages to set.
Returns void
updateMessage
updateMessage(index, message): void
Updates a message in the chat.
Parameters
index: number
The index of the message to update.
message: Message<MessageContent>
The updated message.
Returns void
