react-declarative - v2.6.90: EventEmitter
Module: react-declarative
Class EventEmitter
Class representing an event emitter.
Hierarchy (view full)
EventEmitter
Collection
Model
Index
Constructors
constructor
Accessors
hasListeners
Methods
emit
getListeners
once
subscribe
unsubscribe
unsubscribeAll
Constructors
constructor
new EventEmitter(): EventEmitter
Returns EventEmitter
Accessors
hasListeners
get hasListeners(): boolean
Check if the object has any listeners attached to it.
Returns boolean
True if the object has listeners, false otherwise.
Methods
emit
emit(eventName, ...args): Promise<void>
Emits the given event with the specified arguments.
Parameters
eventName: EventKey
The name of the event to emit.
Rest ...args: any[]
The arguments to pass to the event listeners.
Returns Promise<void>
A promise that resolves when all event listeners have completed.
getListeners
getListeners(key): Function[]
Retrieves the listeners associated with the given event key.
Parameters
key: EventKey
The event key to retrieve the listeners for.
Returns Function[]
An array of listeners associated with the given event key.
once
once(eventName, callback): (() => void)
Subscribes a callback function to the given event name. The callback function will be triggered only once when the event is emitted.
Parameters
eventName: EventKey
The name of the event to subscribe to.
callback: Function
The callback function to be executed when the event is emitted.
Returns (() => void)
A function that can be called to unsubscribe the callback function from the event.
(): void
Returns void
subscribe
subscribe(eventName, callback): void
Subscribes a callback function to the specified event name.
Parameters
eventName: EventKey
The key of the event.
callback: Function
The callback function to be executed when the event is triggered.
Returns void
unsubscribe
unsubscribe(eventName, callback): void
Removes a callback function from the list of event listeners for the specified event.
Parameters
eventName: EventKey
The key of the event to unsubscribe from.
callback: Function
The callback function to remove from the event listeners.
Returns void
unsubscribeAll
unsubscribeAll(): void
Clears all event handlers registered for the current object.
Returns void
Function
