react-declarative - v2.6.90: Model
Module: react-declarative
Class Model<T>
Class representing a model.
Implements
IModelAdapter
Type Parameters
T extends {} = any
Hierarchy (view full)
EventEmitter
Model
Entity
Implements
IModelAdapter<T>
Index
Constructors
constructor
Properties
_data
_debounce
_dropChanges
_prevData
Accessors
data
hasListeners
Methods
emit
getListeners
handleChange
handleDropChanges
once
refresh
setData
subscribe
toObject
unsubscribe
unsubscribeAll
Constructors
constructor
new Model<T>(_data, _debounce?, _prevData?): Model<T>
Type Parameters
T extends {} = any
Parameters
_data: Model<T> | T | (() => T)
_debounce: number = CHANGE_DEBOUNCE
_prevData: (() => T) = ...
(): T
Returns T
Returns Model<T>
Overrides EventEmitter.constructor
Properties
Protected _data
_data: T
Protected _debounce
_debounce: number = CHANGE_DEBOUNCE
Protected _dropChanges
_dropChanges: Subject<void> = ...
Protected _prevData
_prevData: (() => T) = ...
Accessors
data
get data(): T
Retrieves the value of the data property.
Returns T
The frozen data.
Implementation of IModelAdapter.data
hasListeners
get hasListeners(): boolean
Check if the object has any listeners attached to it.
Returns boolean
True if the object has listeners, false otherwise.
Inherited from EventEmitter.hasListeners
Methods
emit
emit(eventName, ...args): Promise<void>
Emits the given event with the specified arguments.
Parameters
eventName: EventKey
The name of the event to emit.
Rest ...args: any[]
The arguments to pass to the event listeners.
Returns Promise<void>
A promise that resolves when all event listeners have completed.
Inherited from EventEmitter.emit
getListeners
getListeners(key): Function[]
Retrieves the listeners associated with the given event key.
Parameters
key: EventKey
The event key to retrieve the listeners for.
Returns Function[]
An array of listeners associated with the given event key.
Inherited from EventEmitter.getListeners
handleChange
handleChange(change): (() => void)
Handles changes made to the Model.
Parameters
change: ((item: Model<T>) => void)
The callback function to be executed when a change occurs in the Model. It accepts a single parameter representing the changed item of type Model.
(item): void
Parameters
item: Model<T>
Returns void
Returns (() => void)
A cleanup function that unsubscribes the callback from the CHANGE_SYMBOL event, unsubscribes the callback from the REFRESH_SYMBOL event, clears the debounce function, and unsubscribes the drop function.
(): void
Returns void
handleDropChanges
handleDropChanges(): void
Handles the changes when an item is dropped.
Returns void
Function
handleDropChanges
Memberof
ClassName
once
once(eventName, callback): (() => void)
Subscribes a callback function to the given event name. The callback function will be triggered only once when the event is emitted.
Parameters
eventName: EventKey
The name of the event to subscribe to.
callback: Function
The callback function to be executed when the event is emitted.
Returns (() => void)
A function that can be called to unsubscribe the callback function from the event.
(): void
Returns void
Inherited from EventEmitter.once
refresh
refresh(): Promise<void>
A function that triggers a refresh event.
Returns Promise<void>
Function
Member Of
global
Implementation of IModelAdapter.refresh
setData
setData(data): void
Sets the data for the object.
Parameters
data: Partial<T> | ((prevData: T) => Partial<T>)
The data to be set. It can be a partial object or a function that takes the previous data and returns a partial object.
Returns void
Implementation of IModelAdapter.setData
subscribe
subscribe(eventName, callback): void
Subscribes a callback function to the specified event name.
Parameters
eventName: EventKey
The key of the event.
callback: Function
The callback function to be executed when the event is triggered.
Returns void
Inherited from EventEmitter.subscribe
toObject
toObject(): T
Converts the object into a plain JavaScript object.
Returns T
The plain JavaScript object representation.
Function
Implementation of IModelAdapter.toObject
unsubscribe
unsubscribe(eventName, callback): void
Removes a callback function from the list of event listeners for the specified event.
Parameters
eventName: EventKey
The key of the event to unsubscribe from.
callback: Function
The callback function to remove from the event listeners.
Returns void
Inherited from EventEmitter.unsubscribe
unsubscribeAll
unsubscribeAll(): void
Clears all event handlers registered for the current object.
Returns void
Function
Inherited from EventEmitter.unsubscribeAll
