react-declarative - v2.6.90: RouteManager
Module: react-declarative
Class RouteManager<T, I>
Class representing a RouteManager.
Type Parameters
T extends Record<string, any> = Record<string, any>
Type for the route parameters.
I extends ISwitchItem = ISwitchItem
Type for the route items.
Hierarchy (view full)
Subject<void>
RouteManager
Index
Observables
operator
Other
constructor
item
params
debounce
delay
dispose
filter
flatMap
map
mapAsync
merge
next
once
reduce
repeat
split
subscribe
tap
toIteratorContext
toObserver
toPromise
unsubscribeAll
Observables
operator
operator<T>(callbackfn): TObserver<T>
Applies a callback function to the values emitted by an observer.
Type Parameters
T = any
The type of values emitted by the observer.
Parameters
callbackfn: ((value: TObserver<void>) => TObserver<T>)
The callback function to apply to the emitted values.
(value): TObserver<T>
Parameters
value: TObserver<void>
Returns TObserver<T>
Returns TObserver<T>
An observer with the applied operator.
Inherited from Subject.operator
Other
constructor
new RouteManager<T, I>(routes, history): RouteManager<T, I>
Type Parameters
T extends Record<string, any> = Record<string, any>
I extends ISwitchItem = ISwitchItem
Parameters
routes: I[]
history: MemoryHistory | BrowserHistory | HashHistory
Returns RouteManager<T, I>
Overrides Subject.constructor
item
get item(): null | I
Retrieves the value of the item.
Returns null | I
The value of the item. Returns null if item is not set.
params
get params(): null | T
Returns the value of the params property.
Returns null | T
The value of the params property, which can be of type T or null.
debounce
debounce(delay?): TObserver<void>
Creates a debounced observer with an optional delay.
Parameters
Optional delay: number
The delay in milliseconds before emitting the data.
Returns TObserver<void>
The debounced observer.
Inherited from Subject.debounce
delay
delay(delay?): TObserver<void>
Creates a delayed observer with an optional delay.
Parameters
Optional delay: number
The delay in milliseconds before emitting the data.
Returns TObserver<void>
The delayed observer.
Inherited from Subject.delay
dispose
dispose(): void
Disposes of the current object by unsubscribing from any subscriptions.
Returns void
Function
Memberof
Object
Name
dispose
filter
filter(callbackfn): TObserver<void>
Applies a filtering function to the observer and returns a new observer with filtered values.
Parameters
callbackfn: ((value: void) => boolean)
A function that tests each value in the observer. Should return true or false.
(value): boolean
Parameters
value: void
Returns boolean
Returns TObserver<void>
A new observer with filtered values.
Inherited from Subject.filter
flatMap
flatMap<T>(callbackfn): TObserver<T>
Applies a transformation function to each value emitted by the observer and flattens the result into a single observer.
Type Parameters
T = any
The type of values emitted by the observer.
Parameters
callbackfn: ((value: void) => T[])
The transformation function to apply to each value emitted by the observer.
(value): T[]
Parameters
value: void
Returns T[]
Returns TObserver<T>
The observer that emits the flattened values.
Inherited from Subject.flatMap
map
map<T>(callbackfn): TObserver<T>
Maps the values of the observer using the given callback function.
Type Parameters
T = any
The type of the mapped values.
Parameters
callbackfn: ((value: void) => T)
A function that maps each value of the observer.
(value): T
Parameters
value: void
Returns T
Returns TObserver<T>
An observer with the mapped values.
Inherited from Subject.map
mapAsync
mapAsync<T>(callbackfn, fallbackfn?): TObserver<T>
Asynchronously maps the emitted values of the observer using the provided callback function.
Type Parameters
T = any
The type of the mapped values.
Parameters
callbackfn: ((value: void) => Promise<T>)
The callback function that maps the emitted values of the observer.
(value): Promise<T>
Parameters
value: void
Returns Promise<T>
Optional fallbackfn: ((e: Error) => void)
The optional fallback function that handles errors during mapping.
(e): void
Parameters
e: Error
Returns void
Returns TObserver<T>
Returns a new observer that emits the mapped values.
Inherited from Subject.mapAsync
merge
merge<T>(observer): TObserver<void | T>
Merges the provided observer with the current observer instance. Returns a new observer that emits values from both observers.
Type Parameters
T = any
Parameters
observer: TObserver<T>
The observer to merge with the current observer.
Returns TObserver<void | T>
A new observer that emits values from both observers.
Inherited from Subject.merge
next
next(data): Promise<void>
Calls the next method to emit the specified data using the SUBJECT_EVENT event.
Parameters
data: void
The data to be emitted.
Returns Promise<void>
Resolves when the emission is complete.
Inherited from Subject.next
once
once(callback): (() => void)
Executes the provided callback function only once. The callback function will be invoked when the specified event occurs for the first time.
Parameters
callback: Function
The function to be executed only once.
Returns (() => void)
A function that removes the registered event listener.
(): void
Returns void
Inherited from Subject.once
reduce
reduce<T>(callbackfn, begin): TObserver<T>
Applies a reducer function to each value emitted by the observer and returns a single accumulated value.
Type Parameters
T = any
The type of the accumulated value and emitted values
Parameters
callbackfn: ((acm: T, cur: void) => T)
A function that accepts the accumulated value and the current emitted value, and returns the new accumulated value
(acm, cur): T
Parameters
acm: T
cur: void
Returns T
begin: T
The initial value for the accumulator
Returns TObserver<T>
An observer that emits the accumulated value when the original observer completes
Inherited from Subject.reduce
repeat
repeat(interval?): TObserver<void>
Creates an observer that repeats emitting values at a specified interval.
Parameters
Optional interval: number
The time interval at which to repeat emitting values.
Returns TObserver<void>
The created observer.
Inherited from Subject.repeat
split
split(): Observer<readonly void[]>
Splits the observed data into batches of arrays.
Returns Observer<readonly void[]>
The observer that emits batches of arrays.
Inherited from Subject.split
subscribe
subscribe(callback): (() => void)
Subscribes to an event.
Parameters
callback: Function
The callback function to be invoked when the event is triggered.
Returns (() => void)
A function to unsubscribe from the event.
(): void
Returns void
Inherited from Subject.subscribe
tap
tap(callbackfn): TObserver<void>
The tap function allows you to perform side effects without modifying the observed data.
Parameters
callbackfn: ((value: void) => void)
(value): void
Parameters
value: void
Returns void
Returns TObserver<void>
Inherited from Subject.tap
toIteratorContext
toIteratorContext(): {
done(): void;
iterate(): AsyncGenerator<void, void, unknown>;
}
Converts the current object to an iterator context.
Returns {
done(): void;
iterate(): AsyncGenerator<void, void, unknown>;
}
The iterator context representing the current object.
done:function
done(): void
Returns void
iterate:function
iterate(): AsyncGenerator<void, void, unknown>
Returns AsyncGenerator<void, void, unknown>
Function
Inherited from Subject.toIteratorContext
toObserver
toObserver(): TObserver<void>
Creates a new observer to observe the data emitted by a source.
Returns TObserver<void>
The created observer.
Inherited from Subject.toObserver
toPromise
toPromise(): Promise<void>
Converts an observer-based asynchronous operation into a promise-based asynchronous operation.
Returns Promise<void>
A promise representing the completion or failure of the asynchronous operation.
Function
toPromise
Instance
Inherited from Subject.toPromise
unsubscribeAll
unsubscribeAll(): void
Unsubscribes all event listeners.
Returns void
No return value.
Function
unsubscribeAll
Instance
Inherited from Subject.unsubscribeAll
