react-declarative - v2.6.90: Translate
Module: react-declarative
Class Translate
Translate class for handling text translation and transformation.
Index
Constructors
constructor
Properties
config
createElement
translateText
Accessors
skipList
Methods
clear
jss
use
install
Constructors
constructor
new Translate(locale?, transform?, config?): Translate
Constructs a new instance of the Translator class.
Parameters
Optional locale: Locale = {}
An object representing the initial locale configuration.
Optional transform: ((str: string) => string)
A function for transforming strings.
(str): string
Parameters
str: string
Returns string
Optional config: Partial<ITranslateConfig> = {}
An object representing additional configuration options.
Returns Translate
Properties
Readonly config
config: Partial<ITranslateConfig> = {}
An object representing additional configuration options.
createElement
createElement: ((type: string, props: null | IAttributeCollection, ...children: any[]) => ReactElement<{}, string | JSXElementConstructor<any>>)
Creates and returns an element based on the provided type, props, and children.
Type declaration
(type, props, ...children): ReactElement<{}, string | JSXElementConstructor<any>>
Parameters
type: string
The type of the element to create.
props: null | IAttributeCollection
The properties or attributes to assign to the element.
Rest ...children: any[]
The child elements or content to append to the element.
Returns ReactElement<{}, string | JSXElementConstructor<any>>
The created element.
translateText
translateText: ((text: string) => string)
Translates the given text to another language.
Type declaration
(text): string
Parameters
text: string
The text to be translated.
Returns string
The translated text.
Accessors
skipList
get skipList(): string[]
Returns string[]
Methods
clear
clear(): void
Clear the _skip and _transformed variables.
Returns void
Function
jss
jss(type, props): ReactElement<{}, string | JSXElementConstructor<any>>
Create an element using the given type and props
Parameters
type: string
The type of the element
props: null | IAttributeCollection
The props for the element
Returns ReactElement<{}, string | JSXElementConstructor<any>>
The created element
use
use(middleware): void
Adds a middleware to the list of used middlewares.
Parameters
middleware: Middleware
The middleware to be added.
Returns void
Static install
install(...params): Translate
Installs the Translate object and configures React.
Parameters
Rest ...params: [locale: Locale, transform?: ((str: string) => string), config: Partial<ITranslateConfig>]
The parameters needed to create a new Translate instance.
Returns Translate
The installed Translate object.
